# Grafana Configuration
GRAFANA_PORT=4010

# Prometheus Configuration  
PROMETHEUS_PORT=9090

# Leave these as defaults (they match indexer configuration)
# INDEXER_DB_HOST=squid-db-1
# INDEXER_DB_PORT=5432
# INDEXER_DB_NAME=indexer
