apiVersion: v2
name: subsquid
description: Comprehensive blockchain indexer for Jeju using Subsquid
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - blockchain
  - indexer
  - subsquid
  - graphql
  - jeju
maintainers:
  - name: Jeju Team

