GITHUB_TOKEN=
OPENROUTER_API_KEY=
ANTHROPIC_API_KEY=
SMALL_MODEL=openai/gpt-4o-mini
# Set large model to something cheaper for local development (claude-3.7-sonnet by default)
LARGE_MODEL=openai/gpt-4o-mini

NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_AUTH_WORKER_URL=