apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "eigenda.fullname" . }}-config
  labels:
    {{- include "eigenda.labels" . | nindent 4 }}
data:
  config.yaml: |
    disperserRpc: {{ .Values.config.disperserRpc }}
    retrieverRpc: {{ .Values.config.retrieverRpc }}
    attestationServiceUrl: {{ .Values.config.attestationServiceUrl }}
    listenAddr: {{ .Values.config.listenAddr }}
    metricsAddr: {{ .Values.config.metricsAddr }}
    minConfirmations: {{ .Values.config.minConfirmations }}
    timeout: {{ .Values.config.timeout }}
    batchSize: {{ .Values.config.batchSize }}

